{
  "name": "nextjs-effector-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@effector/reflect": "^7.0.1",
    "effector": "^22.1.1",
    "effector-inspector": "^0.7.3",
    "effector-logger": "^0.13.0",
    "effector-react": "^22.0.4",
    "effector-root": "git@github.com:domosedov/root.git",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
